APP_NAME=LaraAuth
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

APP_STAGE=development
#APP_STAGE=production

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=lara_auth
DB_USERNAME=root
DB_PASSWORD=root

JWT_SECRET=SIz46q6zi6djZtvuFtdux1bLjtPakWJKOEAH4eZTefI0SpZ2LrJHXUR57QgMepkC
JWT_TTL=1440

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
